upstream backend {
  server 37.228.116.49 fail_timeout=30s;
  server 79.143.30.45 fail_timeout=30s;
  server 37.228.117.168 fail_timeout=30s;
}

# This server accepts all traffic to port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

server {
  listen 80;

  location /metrics {
    stub_status on;
  }

  location / {
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404 http_429;
    proxy_pass http://backend;
  }
}